# verigreen

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  getCert.sh  pom.xml  verigreen
git-hook/: copyHook.sh  pom.xml  (+1 more)
jenkins-client/: .gitignore  pom.xml
jenkins-client/src/com/offbytwo/jenkins/: JenkinsServer.java
jenkins-client/src/com/offbytwo/jenkins/client/: JenkinsHttpClient.java  PreemptiveAuth.java
jenkins-client/src/com/offbytwo/jenkins/model/: Artifact.java  BaseModel.java  Build.java  BuildResult.java  BuildWithDetails.java  Computer.java  ComputerWithDetails.java  Job.java  JobWithDetails.java  LabelWithDetails.java  MainView.java
jenkins-client/utest/com/offbytwo/jenkins/: JenkinsServerIntegration.java  JenkinsServerTest.java
jenkins-client/utest/com/offbytwo/jenkins/model/: MainViewTest.java
verigreen-collector-api/: pom.xml
verigreen-collector-api/src/: log4j2.xml
verigreen-collector-api/src/com/verigreen/collector/api/: BranchDescriptor.java  Branches.java  CommitItemPresentation.java  Users.java  VerificationStatus.java  VerigreenNeeded.java  VerigreenUtils.java
verigreen-collector-api/src/com/verigreen/collector/common/log4j/: VerigreenLogger.java
verigreen-collector-api/src/com/verigreen/jgit/: JGitOperator.java  SourceControlOperator.java
verigreen-collector-api/src/com/verigreen/rest/: CommitItemRequest.java  JenkinsCallRequest.java  VerigreenNeededRequest.java
verigreen-collector-api/src/com/verigreen/spring/common/: CollectorApi.java
verigreen-collector-api/utest/com/verigreen/jgit/: TestJGitOperator.java
verigreen-collector-impl/: pom.xml
verigreen-collector-impl/src/main/java/com/verigreen/collector/buildverification/: BuildDataCallback.java  BuildVerificationResult.java  BuildVerifier.java  BuildVerifierFactory.java  CommitItemCanceler.java  CommitItemVerifier.java  CommitItemVerifierManager.java  JenkinsUpdater.java  JenkinsVerifier.java
verigreen-collector-impl/src/main/java/com/verigreen/collector/common/: CollectorException.java  CollectorVersion.java  CommitItemUtils.java  EmailSender.java  VerigreenNeededLogic.java  Watchdir.java
verigreen-collector-impl/src/main/java/com/verigreen/collector/core/: ServerListener.java
verigreen-collector-impl/src/main/java/com/verigreen/collector/decision/: CheckinDecisionHandler.java  Decision.java  DecisionExecuter.java  DecisionHandler.java  OnFailedByParentHandler.java  OnFailureHandler.java  OnSuccessByChildHandler.java  OnSuccessHandler.java
verigreen-collector-impl/src/main/java/com/verigreen/collector/jobs/: BranchCleanerJob.java  CacheCleanerJob.java  CallJenkinsJob.java  ConsumerJob.java  HistoryCleanerJob.java  JobScheduler.java
verigreen-collector-impl/src/main/java/com/verigreen/collector/model/: CollectorName.java  CommitItem.java  MinJenkinsJob.java
verigreen-collector-impl/src/main/java/com/verigreen/collector/observer/: Observer.java  Subject.java
verigreen-collector-impl/src/main/java/com/verigreen/collector/rest/: BranchResource.java  CollectorNameResource.java  CollectorVersionResource.java  CommitItemResource.java  CommitMessage.java  FullModeEnableResource.java  HistoryCommitResource.java  UiDisplayMode.java  VerigreenNeededResource.java
verigreen-collector-impl/src/main/java/com/verigreen/collector/spring/: CollectorApi.java  CollectorSpringContextLoaderListener.java
verigreen-collector-impl/src/main/resources/Spring/: verigreen-collector-api-context.xml  verigreen-collector-branch-cleaner-job-context.xml  verigreen-collector-cache-cleaner-job-context.xml  verigreen-collector-common-context.xml  verigreen-collector-container-context.xml  verigreen-collector-context.xml  verigreen-collector-handlers-context.xml  verigreen-collector-jbosscache-context.xml  verigreen-collector-jenkins-server-context.xml  verigreen-collector-jenkins-verifier-context.xml  verigreen-collector-jobs-context.xml
verigreen-collector-impl/src/main/resources/configurations/: jbossCacheConfig.xml
verigreen-collector-impl/src/test/java/com/verigreen/buildverification/: JenkinsVerifierMockFactory.java  TestCommitItemVerifier.java  TestJenkinsVerifier.java
verigreen-collector-impl/src/test/java/com/verigreen/collector/common/: EmailSenderMock.java  TestCollectorConstants.java  TestCommitItemUtils.java  TestVerigreenNeededLogic.java
verigreen-collector-impl/src/test/java/com/verigreen/collector/decision/: TestCheckinDecisionHandler.java
verigreen-collector-impl/src/test/java/com/verigreen/collector/e2e/: TestCollectorE2E.java
verigreen-collector-impl/src/test/resources/Spring/: verigreen-collector-jbosscache-test-context.xml  verigreen-collector-queue-test-context.xml
verigreen-collector-system-tests/: pom.xml
verigreen-collector-system-tests/test-resources/: system-tests.properties
verigreen-collector-system-tests/utest/Spring/: verigreen-collector-jbosscache-test-context.xml  verigreen-collector-systemtest.xml
verigreen-collector-system-tests/utest/com/verigreen/collector/rest/requests/: PermittedUserRequest.java  ProtectedBranchesRequest.java
verigreen-collector-system-tests/utest/com/verigreen/collector/systemtest/: SystemTestBase.java  SystemTests.java  TestCollectorE2EFailures.java  TestCollectorE2EGreenPath.java
verigreen-collector-system-tests/utest/configurations/: jbossCacheConfigTest.xml
verigreen-collector-webapp/: collector - stop.launch  collector.launch  collector_start.sh  pom.xml
verigreen-collector-webapp/resources/: config.properties
verigreen-collector-webapp/src/main/webapp/: angular.min.js  bootstrap.css  controllers.js  date.js  directives.js  faqpage.html  index-style.css  index.html  modal.html  services.js
verigreen-collector-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
vg-rest-client/: pom.xml
vg-rest-client/src/com/verigreen/restclient/: Request.java  RestClient.java  RestClientImpl.java  RestClientResponse.java  RestClientResponseImpl.java
vg-rest-client/src/com/verigreen/restclient/common/: RestClientException.java
vg-rest-client/utest/com/verigreen/restclient/: TestRestClient.java
(+111 files in other folders)
