<!--
Copyright 2015 Hewlett-Packard Development Company, L.P.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.
	 
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>verigreen-root</artifactId>
	<version>2.5.7-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>verigreen</name>
	<scm>
		<url>https://github.com/Verigreen/verigreen/</url>
		<connection>scm:git:git@github.com:Verigreen/verigreen.git</connection>
		<developerConnection>scm:git:git@github.com:Verigreen/verigreen.git</developerConnection>
	  <tag>verigreen-1.3.0</tag>
  </scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<fork>true</fork>
						<!-- <compilerArgument>-Xlint" "-Xlint:-path" "-Xlint:-options" "-Werror</compilerArgument> -->
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.3</version>
					<configuration>
						<runOrder>alphabetical</runOrder>
						<includes>
							<include>**/Test*.java</include>
							<include>**/*Test.java</include>
							<include>**/*TestCase.java</include>
							<include>**/*Tester.java</include>
						</includes>
						<skipTests>true</skipTests>
						<testFailureIgnore>true</testFailureIgnore>
						<argLine>-Xmx512m</argLine>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
					<version>2.6</version>
				</plugin>
				<plugin>
			          <groupId>org.apache.maven.plugins</groupId>
			          <artifactId>maven-release-plugin</artifactId>
			          <version>2.5.1</version>
		        </plugin>
	            <plugin>
	          	   <groupId>org.apache.maven.plugins</groupId>
	              <artifactId>maven-resources-plugin</artifactId>
	              <version>2.7</version>
	            </plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<spring.version>4.3.21.RELEASE</spring.version>
		<junit.version>4.8</junit.version>
		<jersey.version>2.6</jersey.version>
		<jersey.client.version>2.6</jersey.client.version>
		<jersey.media.version>2.6</jersey.media.version>
		<jersey.scope>compile</jersey.scope>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<collector.tests.version>2.5.7-SNAPSHOT</collector.tests.version>
		<collecotr.api.version>2.5.7-SNAPSHOT</collecotr.api.version>
		<collector.version>2.5.7-SNAPSHOT</collector.version>
		<hook.version>2.5.7-SNAPSHOT</hook.version>
		<common.version>2.5.7-SNAPSHOT</common.version>
		<client.version>2.5.7-SNAPSHOT</client.version>
	</properties>
	<modules>
		<module>jenkins-client</module>
		<module>vg-common</module>
		<module>vg-rest-client</module>
		<module>verigreen-collector-api</module>
		<module>verigreen-collector-impl</module>
		<module>verigreen-collector-webapp</module>
		<module>verigreen-collector-system-tests</module>
		<module>git-hook</module>
	</modules>
	<dependencyManagement>
    <dependencies>
      <!-- Internal dependencies -->
      <dependency>
			<groupId>com.verigreen</groupId>
			<artifactId>vg-common</artifactId>
			<scope>compile</scope>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.verigreen</groupId>
			<artifactId>vg-rest-client</artifactId>
			<scope>compile</scope>
			<version>${client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.verigreen</groupId>
			<artifactId>vg-common</artifactId>
			<version>${common.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>verigreen-collector-api</artifactId>
        <version>${collecotr.api.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>verigreen-collector-webapp</artifactId>
        <version>${collector.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>verigreen-collector-system-tests</artifactId>
        <version>${collector.tests.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>git-hook</artifactId>
        <version>${hook.version}</version>
      </dependency>
      
      <!-- External dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
	<groupId>com.verigreen</groupId>
</project>
